================================================
          RELATÓRIO DE FALHA RISC-V
================================================
Teste: rv32ui-p-fence_i.hex
Ciclos Executados: 93 (Max: 500000)
Resultado: FALHA (TIMEOUT)

--- DIAGNÓSTICO ---
Causa: A CPU atingiu o limite de ciclos. Indica loop infinito ou instrução que não termina.
---------------------------------

--- ESTADO FINAL DA CPU ---
PC: 0x80002008
x0 (zero):	0x00000000 (0)
x1 (ra):	0x00000000 (0)
x2 (sp):	0x00000000 (0)
x3 (gp):	0x00000000 (0)
x4 (tp):	0x00000000 (0)
x5 (t0):	0x800021c8 (-2147475000)
x6 (t1):	0x800001e0 (-2147483168)
x7 (t2):	0x00000000 (0)
x8 (fp/s0):	0x00000000 (0)
x9 (s1):	0x00000000 (0)
x10 (a0):	0x00000000 (0)
x11 (a1):	0x00000000 (0)
x12 (a2):	0x00000000 (0)
x13 (a3):	0x0000006f (111)
x14 (a4):	0x00000000 (0)
x15 (a5):	0x80002004 (-2147475452)
x16 (a6):	0x00000000 (0)
x17 (a7):	0x00000000 (0)
x18 (s2):	0x00000000 (0)
x19 (s3):	0x00000000 (0)
x20 (s4):	0x00000000 (0)
x21 (s5):	0x00000000 (0)
x22 (s6):	0x00000000 (0)
x23 (s7):	0x00000000 (0)
x24 (s8):	0x00000000 (0)
x25 (s9):	0x00000000 (0)
x26 (s10):	0x00000000 (0)
x27 (s11):	0x00000000 (0)
x28 (t3):	0x00000000 (0)
x29 (t4):	0x00000000 (0)
x30 (t5):	0x00000000 (0)
x31 (t6):	0x00000000 (0)

--- CSRs (Control and Status Registers) ---
mstatus: 0x0
mepc:    0x8000018c
mcause:  0x0
mtvec:   0x80000004
mie:     0x0
